{%extends 'base.html' %}
 
{%block content%}
<div class="container-fluid mt-3">
    <div class="row">
      <!--filters-->
        <div class='col-lg-3 mx-auto'>
            <a href='/' class='list-group-item list-group-item-action'>All Products</a>
      <div class="list-group">
          {%for category in categories%}
      <a href='/?category={{category.id}}' class='list-group-item list-group-item-action'>{{category}}</a>
          {%endfor%}

      </div>

        </div>
      <!--Products-->
        <div id ='products' class='col-lg-9 mx-auto'>

            <div class="row mx-auto mt-3">
                {%for product in products%}
                <div class="card mx-auto mb-3" style="width: 18rem;">
                    <img src="{{product.image.url}}" class="card-img-top" alt="image not there">
                    <div class="card-body">
                      <h5 class="card-title">{{product.name}}</h5>
                      <p class="card-text"></p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                    {%endfor %} 
            </div>
    </div>


    </div>  
    </div>

{%endblock%}