{%extends 'base.html'%}


{%block content%}

<div class="container">
<div class='p-4 m-4 mt-4'>
<div class='col-lg-4 mt-4 mb-4 mx-auto border rounded px-4 py-4'>
<h3 class="alert alert-light mt-4 mb-4 border rounded">Login</h3>

<form action='/login/' method="POST">{% csrf_token%}
  {%if error%}
  <div class="alert alert-danger" role="alert">
    {{error}}
  </div>
  {%endif%}
        <!--Firstname-->

 <!--Email-->
<div class="form-group">
       
  <label for="">Email</label>
  <input type="Email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" >
</div><br>

 <!--password-->
<div class="form-group">
     <label for="">Password</label>
  <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******" >
</div><br>

  <!--button-->
  <div class="group">
    <input class="btn btn-sm btn-info" type="submit" value="Login">

  </div>


</form>



</div>



</div>

</div>




{%endblock%}