{%extends 'base.html'%}


{%block content%}

<div class="container">
<div class='p-4 m-4'>
<div class='col-lg-8 mx-auto border rounded px-4 py-4'>
<h3 class="alert alert-light border rounded">Create An Account</h3>

<form action='/signup/' method="POST">{% csrf_token%}
  {%if error%}
  <div class="alert alert-danger" role="alert">
    {{error}}
  </div>
  {%endif%}
        <!--Firstname-->
<div class="form-group">
      <label for="">First Name</label>
  <input type="text" name="firstname" id="" class="form-control form-control-sm" 
  placeholder="First Name" value="{{values.first_name}}" ><br>
 
  <!--LastName-->
  <div class="form-group">
       <label for="">Last Name</label>
  <input type="text" name="lastname" id="" class="form-control form-control-sm" 
  placeholder="Last Name" value="{{values.last_name}}"> 
  </div><br>
  <!--Phone number-->
  <div class="form-group">
     <label for="">Phone Number</label>
  <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" 
  placeholder="0565215438" > 
</div><br>
 <!--Email-->
<div class="form-group">
       
  <label for="">Email</label>
  <input type="Email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" >
</div><br>

 <!--password-->
<div class="form-group">
     <label for="">Password</label>
  <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******" >
</div><br>

  <!--button-->
  <div class="group">
    <input class="btn btn-sm btn-info" type="submit" value="Create An Account">

  </div>


</form>



</div>



</div>

</div>




{%endblock%}